App3~DragandDrop/App3~DragandDrop/MainWindow.xaml

<Window x:Class="App3_DragandDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App3_DragandDrop"
        mc:Ignorable="d"
        Title="File Uploader" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="15"
        >
    <Grid Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="30"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="File Upload" />

        <Separator
            VerticalAlignment="Bottom" />

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Drag and drop files -->
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Rectangle
                    AllowDrop="True"
                    Drop="Rectangle_Drop"   
                    Fill="WhiteSmoke"
                    RadiusX="10"
                    RadiusY="10"
                    StrokeDashArray="12"
                    StrokeThickness="2"
                    StrokeDashCap="Round"
                    Stroke="Silver"
                    Height="300"
                    Width="300"
                   />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Path
                        Data="M13.68,9.448h-3.128V6.319c0-0.304-0.248-0.551-0.552-0.551S9.448,6.015,9.448,6.319v3.129H6.319         c-0.304,0-0.551,0.247-0.551,0.551s0.247,0.551,0.551,0.551h3.129v3.129c0,0.305,0.248,0.551,0.552,0.551s0.552-0.246,0.552-0.551         v-3.129h3.128c0.305,0,0.552-0.247,0.552-0.551S13.984,9.448,13.68,9.448z M10,0.968c-4.987,0-9.031,4.043-9.031,9.031         c0,4.989,4.044,9.032,9.031,9.032c4.988,0,9.031-4.043,9.031-9.032C19.031,5.012,14.988,0.968,10,0.968z M10,17.902         c-4.364,0-7.902-3.539-7.902-7.903c0-4.365,3.538-7.902,7.902-7.902S17.902,5.635,17.902,10C17.902,14.363,14.364,17.902,10,17.902         z"
                        Fill="Gray"
                        Stretch="Uniform"
                        Height="50"
                        />
                    <TextBlock
                        Text="Drop files to upload"
                        FontSize="20" />

                </StackPanel>
                </Grid>
                <Button
                    Background="#ff80cd24"
                    BorderThickness="0"
                    Content="Chose File"
                    FontSize="20"
                    Foreground="White"
                    Height="50"
                    Width="150"
                    Margin="0,30,0,0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <!-- Uploading files list -->
            <ScrollViewer
            Grid.Column="1"
            Margin="0,45"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <ItemsControl
                        x:Name="UploadingFilesList">
                        <TextBlock
                        Text="Uploading files,"
                        FontSize="20"
                        FontWeight="SemiBold"/>
                    </ItemsControl>
                </Grid>

            </ScrollViewer>
        </Grid>
 
    </Grid>
</Window>
