App3~DragandDrop/App3~DragandDrop/CustomControl/fileDetail.xaml

<UserControl x:Class="App3_DragandDrop.CustomControl.fileDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App3_DragandDrop.CustomControl"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignWidth="300" Height="150"
             Background="White"
             >
    <UserControl.Resources>
        
    </UserControl.Resources>           
    <Grid
        Margin="0,15"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Path
            Data="M17.222,5.041l-4.443-4.414c-0.152-0.151-0.356-0.235-0.571-0.235h-8.86c-0.444,0-0.807,0.361-0.807,0.808v17.602c0,0.448,0.363,0.808,0.807,0.808h13.303c0.448,0,0.808-0.36,0.808-0.808V5.615C17.459,5.399,17.373,5.192,17.222,5.041zM15.843,17.993H4.157V2.007h7.72l3.966,3.942V17.993z"
            Fill="Silver"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="25"
            Stretch="Uniform" />
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    MaxWidth="200"
                    FontWeight="Bold"
                    Text="{Binding FileName, ElementName=this,
                            FallbackValue=FileName, TargetNullValue=FileName
                    }"/>
                
                <TextBlock
                    Grid.Column="1"
                    Padding="5,0"
                    Text="{Binding FileSize, ElementName=this,
                    FallbackValue=FileSizeInMb, TargetNullValue=FileSizeInMb
                    }"/>
            </Grid>

            <Button
                BorderThickness="0"
                Background="Transparent"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                
                
                >
                <Path
                    Data="M10.185,1.417c-4.741,0-8.583,3.842-8.583,8.583c0,4.74,3.842,8.582,8.583,8.582S18.768,14.74,18.768,10C18.768,5.259,14.926,1.417,10.185,1.417 M10.185,17.68c-4.235,0-7.679-3.445-7.679-7.68c0-4.235,3.444-7.679,7.679-7.679S17.864,5.765,17.864,10C17.864,14.234,14.42,17.68,10.185,17.68 M10.824,10l2.842-2.844c0.178-0.176,0.178-0.46,0-0.637c-0.177-0.178-0.461-0.178-0.637,0l-2.844,2.841L7.341,6.52c-0.176-0.178-0.46-0.178-0.637,0c-0.178,0.176-0.178,0.461,0,0.637L9.546,10l-2.841,2.844c-0.178,0.176-0.178,0.461,0,0.637c0.178,0.178,0.459,0.178,0.637,0l2.844-2.841l2.844,2.841c0.178,0.178,0.459,0.178,0.637,0c0.178-0.176,0.178-0.461,0-0.637L10.824,10z"
                    Fill="Gray"
                    Stretch="Uniform"
                    Height="10"/>

            </Button>

            <ProgressBar
                Name="pb"
                Grid.Row="1"
                Height="8"
                Foreground="#47BDFF"
                Value="{Binding UploadProgress, ElementName=this}"/>
            <TextBlock
                Grid.Row="2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Value,
                            ElementName=pb, StringFormat={}{0:##.0}% done}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value,
                               ElementName=pb}" Value="100">
                                <Setter Property="Text" Value="Upload Complete"/>
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Right"
                >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding UploadSpeed,
                            ElementName=pb, StringFormat={}{0}Kb/sec}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UploadSpeed,
                               ElementName=this}" Value="100">
                                <Setter Property="Text" Value=""/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
    </Grid>
</UserControl>
